<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            width: 50%;
            margin: 0 auto;
        }

        
        h2{
            text-align: center;
        }

        #mc-embedded-subscribe{
            border-radius: 0px !important;
            background-color: #ebc651 !important;
            color: black !important;
            margin: 0 auto;
        }

        #mce-EMAIL{
            font-size: 20px;
        }

        #mce-FNAME{
            font-size: 20px;
        }


    </style>
</head>
<body>

<div id="mc_embed_signup">
    <form action="//beautymotivator.us16.list-manage.com/subscribe/post?u=a6b96cd28def4fd55f9c422d6&amp;id=4aa3e91e5b"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
            <h2>SUBSCRIBE TO OUR FASHION CATALOGUE</h2>

            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
                <label for="mce-EMAIL">EMAIL ADDRESS <span class="asterisk">*</span>
                </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
                <label for="mce-FNAME">FIRST NAME <span class="asterisk">*</span>
                </label>
                <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
            </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                      name="b_a6b96cd28def4fd55f9c422d6_4aa3e91e5b"
                                                                                      tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                                      class="button"></div>
        </div>
    </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function ($) {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0] = 'EMAIL';
    ftypes[0] = 'email';
    fnames[1] = 'FNAME';
    ftypes[1] = 'text';
}(jQuery));
var $mcj = jQuery.noConflict(true);</script>

</body>
</html>

<!-- Begin MailChimp Signup Form -->
